{
  "name": "finmobi-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc",
    "start": "node server.js",
    "start:local": "NODE_ENV=local nodemon server",
    "run": "pm2 start dist/server.js"
  },
  "engines": {
    "node": "18.12.1"
  },
  "dependencies": {
    "@overnightjs/logger": "^1.2.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "belvo": "^0.25.0",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dialogflow": "^1.2.0",
    "dotenv": "^16.0.0",
    "express": "4.17.3",
    "express-jwt": "^6.1.1",
    "express-validator": "^6.14.2",
    "google-auth-library": "^8.6.0",
    "http-status": "^1.5.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.41",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "node-fetch": "2",
    "nodemailer": "^6.7.6",
    "polka": "^0.5.2",
    "reflect-metadata": "^0.1.13",
    "twilio": "3.84.1",
    "web3": "^1.7.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/nodemailer": "^6.4.4",
    "express-unless": "^2.1.3",
    "hardhat": "^2.10.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
